# RentersLife

./: Program.cs  README.md  RentersLife.csproj  RentersLife.sln  Startup.cs
Autofac/: AutofacConfig.cs
Controllers/: AccountController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ManagerProfileController.cs  RegisterController.cs  RenterProfileController.cs  ViewHelper.cs
Core/Data/: DBConnection.cs
Core/MappingConfigurations/: AccountProfile.cs  ManagerProfile.cs  RenterProfile.cs
Core/Models/: Account.cs  AccountType.cs  Address.cs  ManagerProfile.cs  PropertyImage.cs  RenterProfile.cs
Core/Repository/: AccountRepository.cs  ManagerProfileRepository.cs  RenterProfileRepository.cs
Core/Services/: AccountService.cs  ManagerProfileService.cs  RenterProfileService.cs
Core/ViewModels/: AccountViewModel.cs  AddressViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  ManagerProfileViewModel.cs  RegistrationViewModel.cs  RenterProfileViewModel.cs  SearchViewModel.cs
Models/: ErrorViewModel.cs  Profile.cs  ProfileViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: AuthorizationCheck.cs  LoggedinUser.cs  SessionExtension.cs
ViewModels/: AccountViewModel.cs  AddressViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Index.cshtml
Views/Error/: Index.cshtml
Views/Home/: Index.cshtml  Search.cshtml
Views/Login/: Error.cshtml  Index.cshtml
Views/ManagerProfile/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+15 files in other folders)
